#############################################################
### General options
#############################################################

## Draw all plots TRUE/FALSE
$ShowPlots
TRUE

## Save the figures to disk TRUE/FALSE
$SavePlots
TRUE

## if the plots are saved what kind of output is desired. Choices are '' or 'Beamer' for a presentation friendly figure
$outputPlots
Beamer

## if true report will be automaticly generated
$make_report
TRUE

## Option to delete previous Bayesian analysis TRUE/FALSE
$EraseCoda
FALSE

## Option to delete previous Bayesian analysis TRUE/FALSE
$Parallel
TRUE