#############################################################
### General options
#############################################################

## Draw all plots TRUE/FALSE
$show_plots
TRUE

## Save the figures to disk TRUE/FALSE
$save_plots
TRUE

## Save the figures to disk TRUE/FALSE
$erase_plots
TRUE

## if the plots are saved what kind of output is desired. Choices are '' or 'Beamer' for a presentation friendly figure
$output_plots
Beamer

## Option to delete previous Bayesian analysis TRUE/FALSE
$erase_coda
FALSE
